# graphql

./: README.md  pom.xml
src/main/java/com/example/graphql/: Application.java
src/main/java/com/example/graphql/datafetcher/: GraphQLDataFetchers.java
src/main/java/com/example/graphql/provider/: GraphQLProvider.java
src/main/java/xml2object/: Attribute.java  Order.java  SuperX.java  XMLMapperExamleConf.java
src/main/resources/: example.xml
